<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff" >
    
    
    <TextView
        android:id="@+id/gps_dialog_title"       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Gps Setting"
        android:background="#800000"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
    
    <TextView
        android:id="@+id/gps_dialog_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gps_dialog_title"
        android:layout_margin="20dp"
        android:text="GPS is not enabled. Do you want to go to settings menu?"/>
    
    <LinearLayout 
        android:id="@+id/ll_gps_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/gps_dialog_details"
        android:weightSum="1">
        
        <Button 
            android:id="@+id/btn_setting_gps_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Setting"/>
        
        <Button 
            android:id="@+id/btn_cancel_gps_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel"/>
        
    </LinearLayout>

</RelativeLayout>
